<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <h1>Austin Chen</h1>
            <img src="aspen.jpeg" alt="goodpuppers" width="150" height="190"><br/>
            <a href="https://github.com/austinchen27">my github</a>
            <a href="www.linkedin.com/in/austinchen27">my linkedin</a>
            <a href="mailto:austinchen27@gmail.com">my email</a>

            <table>
                <thead>
                    <tr>
                        <th>Front-End</th>
                        <th>Python</th>
                        <th>Javascript</th>
                        <th>Database</th>
                        <th>Concepts</th>
                    </tr>
                    <tr>
                        <td>HTML5</td>
                        <td>Django</td>
                        <td>Express</td>
                        <td>MySQL</td>
                        <td>AJAX</td>
                    </tr>
                    <tr>
                        <td>CSS3</td>
                        <td>Flask</td>
                        <td>Mongoose</td>
                        <td>FlaskMongoDB</td>
                        <td>FlaskOOP</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>Unittest</td>
                        <td>React</td>
                        <td> </td>
                        <td>REST</td>
                    </tr>
                </thead>
            </table>
            <h3>Social Snakes</h3>
            <p>Social Media App made in Python
                <a href="www.google.com">code</a> | <a href="www.google.com">deployed</a>
            </p> 
                <h3>Contact Me</h3>
                <div>
                    <label>Name: </label>
                    <input type="text" placeholder="Your name...">
                    <label>Email:</label>
                    <input type="email" placeholder="Your email..." >
                </div>
                <div>
                    <label>Message:</label>
                    <textarea name="comment" cols="20" rows="3"> </textarea>
                </div>
                <input type="submit" value="Send Message" >
</html>