<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Austin's Yellow Belt Demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="DSNN-page">

    <!-- ======= HEADER ======= -->
    <div class="header">
      <div class="flex-1">
        <h4>Live Scores</h4>
      </div>
      <div class="flex-2">
        <p>SJC Ninjas - 314</p>
        <p>NS Pirates - 159</p>
      </div>
      <div class="flex-3">
        <p>CHI Samurai - 0</p>
        <p>TUL Wizards - 0</p>
      </div>
      <div class="flex-4">
        <p>BOS Hacker- 13</p>
        <p>TYO Youkai - 37</p>
      </div>
      <div class="flex-5">
        <p>BOI Knights - 5</p>
        <p>SEA Sea Lions - 11</p>
      </div>

    </div>


    <!-- ======= NAVBAR ======= -->
    <div class="navbar">
      <div class="dsnn-logo">
        <p>DSNN</p>
      </div>
      <div class="sports-selection">
        <p class="football">Football</p>
        <p class="basketball">Basketball</p>
        <p class="baseball">Baseball</p>
        <p class="soccer">Soccer</p>
        <p class="more">More...</p>
      </div>
      <div class="profile-options">
        <img src="./assets/assets/search-light.png" alt="search">
        <img src="./assets/assets/hamburger-light.png" alt="hambuger">
        <img src="./assets/assets/user-circle-light.png" alt="user-circle">
      </div>

    </div>


    <!-- ======= LAYOUT ======= -->
    <div class="layout">

      <!-- ======= MAIN-S-BAR ======= -->
      <div class="box-1">
        <div class="stories-card">
          <div class="stories-title">
            <h4>Top Stories</h4>
          </div>
          <div>
            <ul>
              <li>Ninjas up big in 5th</li>
              <li>Best sports cities</li>
              <li>Choi joins Hall of Fame</li>
              <li>Tournament underway</li>
              <li>Samurai at Wizards...</li>
            </ul>
          </div>
        </div>
        <div class="customize-card">
          <div class="customize-title">
            <p>Customize your DSNN</p>
          </div>
          <div class="sign-buttons">
            <div class="sign-in-button">
              <p class="sign-in">Sign In</p>
            </div>
            <div class="sign-up-button">
              <p class="sign-up">Sign Up</p>
            </div>
          </div>
        </div>
        <div class="subscribe-card">
          <div class="subscribe-title">
            <p>Never miss a play</p>
          </div>
          <button class="subscribe-button" onClick="hide(this)">
            Subscribe
          </button>
        </div>

      </div>
      <!-- ======= GAME-CARD ======= -->
      <div class=" box-2">
        <div class="box-header">
          <div class="live-box">
            <div class="live-dot"></div>
            <h4>Live</h4>
          </div>
          <div class="game-header">
            <h4>Ninjas Leading Pirates</h4>
          </div>

        </div>
        <div class="team-logos">
          <div class="ninjas-logo">
            <img src="./assets/assets/sjc-ninjas.png" alt="ninjas-logo">
          </div>
          <div class="vs">
            <p>vs</p>
          </div>
          <div class="pirates-logo">
            <img src="./assets/assets/ns-pirates.png" alt="pirates-logo">
          </div>

        </div>
        <div class="team-stats">
          <div class="team-1">
            <p class="team-city-1">San Jose</p>
            <p class="team-name-1">Ninjas</p>
            <p class="team-overall-1">(10 W - 3 L)</p>
            <p class="ninjas-current-1" onclick="add1()">314</p>
          </div>
          <div class="game-duration">
            <p>0:13 reminaing</p>
            <p>5th period</p>
          </div>
          <div class="team-2">
            <p class="team-city-2">Nova Scotia</p>
            <p class="team-name-2">Pirates</p>
            <p class="team-overall-2">(12 W - 2 L)</p>
            <p class="ninjas-current-2" onclick="add2()">159</p>
          </div>
        </div>
        <div class="game-updates">
          <p>A conservative match between the two top-performing sides in the Central
            League Division with a number 1 seed at stake... <a href="#">get live updates</a>
          </p>

        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>