/* === GENERAL === */

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif
}

html {
  background-color: lightgray;
}

/* === HEADER: LIVE SCORES === */

.header {
  color: black;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

/* === NAVBAR === */

.navbar {
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin-bottom: 15px;
}

.dsnn-logo {
  margin-left: 140px;
  font-size: 24pt;
  background-color: red;
  padding: 5px 20px;
  transform: skewX(-20deg);
}

.sports-selection {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  margin-right: 200px;
}

.profile-options {
  display: flex;
  gap: 20px;
}

.profile-options img {
  height: 25px;
  width: 25px;
}

/* === LAYOUT: MAIN BOXES === */

.layout {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* === MAIN-S-BAR === */
.box-1 {
  width: 25%;
}

.stories-card {
  /* width: 70%; */
  border: 1px solid white;
  border-radius: 10%;
  background-color: white;
  color: black;
  padding: 20px;
  padding-left: 30px;
  padding-right: 60px;
}

.stories-title {
  border-bottom: 1px solid black;
}

.stories-title h4 {
  font-size: 18pt;
}

.stories-title h4 {
  margin-bottom: 15px;
}

ul {
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 15px;
  margin-right: 25px;
}

.customize-card {
  display: flex;
  flex-direction: column;
  height: 20%;
  border: 1px solid white;
  border-radius: 10%;
  background-color: white;
  margin-top: 15px;
  margin-bottom: 15px;
}

.customize-title {
  padding: 10px;
  margin-left: 3px;
  margin-bottom: 3px;
}

.customize-title p {
  margin-left: 8px;
  margin-top: 10px;
  font-size: 12pt;
  font-weight: bold;
}

.sign-buttons {
  display: flex;
  justify-content: space-evenly;
}

.sign-in-button {
  width: 60px;
  height: 12px;
  display: flex;
  align-items: center;
  border: 2px solid black;
  background-color: #2B77E4;
  color: white;
  box-shadow: 3px 3px black;
  padding: 10px;
  padding-left: 16px;
}

.sign-up-button {
  width: 60px;
  height: 12px;
  display: flex;
  align-items: center;
  border: 2px solid black;
  background-color: white;
  color: black;
  box-shadow: 3px 3px black;
  padding: 10px;
  padding-left: 16px;
}

.subscribe-card {
  /* width: 91%;   */
  /* height: 18%; */
  border: 1px solid white;
  background-color: white;
  color: black;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 25px;
  border-radius: 10%;
}


.subscribe-button {
  /* display: flex;
  align-items: center; */
  height: 35px;
  width: 85%;
  text-align: center;
  background-color: #FFE598;
  border: 2px solid black;
  box-shadow: 3px 3px black;
  margin-top: 15px;
  font-size: 12pt;
}

.subscribe-title {
  /* padding-bottom: 5px; */
}

.subscribe-title p {
  font-size: 12pt;
  font-weight: bold;
}

/* === GAME CARD: BOX 2.0 === */
.box-2 {
  border: 1px solid white;
  background-color: white;
  border-radius: 5%;
  height: 90%;
  width: 50%;
  padding-bottom: 20px;
}

.box-2 img {
  height: 150px;
  widht: 150px;
}

.vs {
  font-size: 25pt;
}

/* === GAME CARD: BOX 2.1 === */

.box-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 24pt;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.live-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-dot {
  background-color: red;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 5px;
}

.live-box {
  margin-left: 5px;
}

.live-box h4 {
  color: red;
}

.team-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* === BOX 2.3 === */

.team-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}

.team-1 {
  text-align: center;
  margin-left: 10px;
}

.team-name-1 {
  color: teal;
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 5px;
}

.team-overall-1 {
  color: grey;
}

.ninjas-current-1 {
  font-size: 34pt;
  font-weight: bold;
  padding-top: 8px;
}

.team-2 {
  text-align: center;
  margin-right: 10px;
}

.team-name-2 {
  color: red;
  font-size: 24pt;
  margin-bottom: 5px;
}

.team-overall-2 {
  color: grey;
}

.ninjas-current-2 {
  font-size: 34pt;
  font-weight: bold;
  padding-top: 8px;
}

.game-duration {
  text-align: center;
}


/* === BOX 2.4 === */
.game-updates {
  border-top: 1px solid black;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
  padding-top: 15px;
}