<!DOCTYPE html>
    <title>Late Registration</title>
        <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First name: *</label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Last name: *</label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Email adress: *</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date">
        </div>
        <div>
            <label>Gender Identity:</label><br/>
            <input type="radio"> <label>Male</label>
            <input type="radio"> <label>Female</label>
            <input type="radio"> <label>Non-binary</label>
            <input type="radio"> <label>I prefer not to answer</label>
        </div>
        <div>
            <label>A short description of myself:</label><br/>
            <textarea></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
                <select>
                <option>Javascript</option>
                <option>Python</option>
                <option>Ruby on Rails</option>
                <option>SQL</option>
                </select>
        </div>
        <div>
            <input type="checkbox">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <button type="button">Create Account</button>
        </div>
        <div>
            <p>*Indicates a required field</p>
        </div>
    </form>
</html>